type: ImpactReactor
name: "Lithium-Water Generator"
description: "Mixes lithium with water to produce large amounts of electricity. Explodes very violently when there is not enough water."
health: 340
size: 3
category: power
requirements: [
	ice/70
	silicon/30
	titanium/45
]

consumes: {
	power: 0.6
	items: [
		lithium/1
	]
	liquids: [
		water/0.166666666667
	]
}
powerProduction: 7.333333333334
itemCapacity: 12
liquidCapacity: 25
explosionRadius: 25
warmupSpeed: 0.006
explosionDamage: 400

research: ice-solar-panel
researchCost: [
	ice/210
	silicon/90
	titanium/135
]

drawer: {
	type: DrawMulti
	drawers: [
		{
			type: DrawRegion
			suffix: -bottom
		}
		{
			type: DrawLiquidTile
			drawLiquid: water
			suffix: -liquid
		}
		{
			type: DrawRegion
			suffix: -rotator
			rotateSpeed: 10
		}
		{
			type: DrawRegion
			suffix: -top
		}
		{
			type: DrawDefault
		}
	]
}