type: AttributeCrafter
name: Ice Condenser
description: Produces water from vents.
health: 170
size: 3
category: production
 //displayEfficiencyScale: 3
baseEfficiency: 0.0
minEfficiency: "1"
maxEfficiency: "1"
hasLiquids: true
requirements: [
  ice/35
]
attribute: steam
liquidCapacity: 10
outputLiquid: water/0.0833333333333333
drawer: {
	type: DrawMulti
	drawers: [
		{
		type: DrawDefault
		},
		{
		type: DrawRegion
		suffix: -bottom
		},
		{
		type: DrawRegion
		suffix: -rotator
		spinSprite: true
		rotateSpeed: 2.5
		},
		{
		type: DrawLiquidTile
		padding: 1.5
		drawLiquid: water
		},
		{
		type: DrawDefault
		}
	]
}
research: ice-crusher
researchCost: [
  ice/65
]
squareSprite: false
