type: GenericCrafter
name: Silicon Press
description: Making Silicon from ice and lithium.
health: 280
size: 3
category: crafting
hasItems: true
hasLiquids: false
itemCapacity: 8
craftTime: 120
requirements: [
    ice/50
    lithium/30
]
consumes: {
    items: [
        ice/2
        lithium/4
    ]
}
outputItems: [
    silicon/4
]
research: lithium-factory
researchCost: [
    ice/140
    lithium/80
]
ambientSound: glow
ambientSoundVolume: 0.7
squareSprite: true
craftEffect: smeltsmoke
drawer: {
type: DrawMulti
 drawers: [
  {
  type: DrawDefault
  }
  ]
  }